# Timed-Clicker

./: App.xaml  App.xaml.cs  AutoClicker.csproj  AutoClicker.sln  Clicker.cs  README.md
AutoClicker/: App.xaml  App.xaml.cs  AutoClicker.csproj  AutoClicker.sln  READme
AutoClicker v1.2/: App.xaml  App.xaml.cs  README.md
AutoClicker v1.2/Base/: Observable.cs
AutoClicker v1.2/Models/: Clicker.cs
AutoClicker v1.2/ViewModels/: MainClickerView.cs
AutoClicker v1.2/Views/: MainWindow.xaml  MainWindow.xaml.cs
AutoClicker/ViewModels/: MainClickerView.cs
AutoClicker/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClickTimeDB/: ClickTimeDB.sqlproj
ClickTimeDB/ClickTimeSess/Tables/: ClickWithTime.sql
ClickTimeDB/Security/: ClickTimeSess.sql
ConnString/: appsettings.json
Contracts/: IMainClickView.cs
Models/: ClickerModel.cs
ViewModels/: ClickerView.cs  MainClickerView.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
